Truncate table [ChamCong] 
Truncate table [ChucVu] 
Truncate table [DanToc] 
Truncate table [DienBienLuong] 
Truncate table [DonVi] 
Truncate table [HocVan] 
Truncate table [LamThemGio] 
Truncate table [LoaiHopDong] 
Truncate table [NgoaiNgu] 
Truncate table [NhanVien] 
Truncate table [NhanVienDetail] 
Truncate table [NhanVienLogin] 
Truncate table [TonGiao] 
